src/schema.graphql

type Query {
  info: String!
  feed: [Link!]!
  link(id: ID!): Link
  users: [User!]!
  user(id: ID!): User
}

type Mutation {
  createUser(name: String, email: String!): User!
  post(url: String!, description: String!): Link!
  signup(email: String!, password: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  updateLink(id: ID!, url: String, description: String): Link
  deleteLink(id: ID!): Link
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type AuthPayload {
  token: String
  user: User
}

type Subscription {
  newLink: Link
}
